<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="SpaceX" customModuleProvider="target">
            <connections>
                <outlet property="companyLabel" destination="5Dp-Ho-LLm" id="zXv-Wm-cWI"/>
                <outlet property="tableView" destination="oob-WQ-Hll" id="5dj-3B-Lip"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oob-WQ-Hll">
                    <rect key="frame" x="0.0" y="193" width="414" height="703"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-F1-2dJ">
                    <rect key="frame" x="0.0" y="48" width="414" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Nqe-Za-5u6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="5Dp-Ho-LLm">
                    <rect key="frame" x="5" y="88" width="404" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="y9r-hE-BHp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROCKETS LAUNCHED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-bj-8ZX">
                    <rect key="frame" x="0.0" y="163" width="414" height="30"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1bu-OI-Sw0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SJq-bj-8ZX" firstAttribute="top" secondItem="5Dp-Ho-LLm" secondAttribute="bottom" constant="10" id="49l-MU-qgC"/>
                <constraint firstItem="5Dp-Ho-LLm" firstAttribute="top" secondItem="0Yk-F1-2dJ" secondAttribute="bottom" constant="10" id="6bH-le-QiT"/>
                <constraint firstItem="oob-WQ-Hll" firstAttribute="top" secondItem="SJq-bj-8ZX" secondAttribute="bottom" id="Dbd-wU-3gN"/>
                <constraint firstItem="0Yk-F1-2dJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Fqz-9A-btG"/>
                <constraint firstItem="5Dp-Ho-LLm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="HtK-kt-hdd"/>
                <constraint firstItem="oob-WQ-Hll" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O3S-ZL-Esc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oob-WQ-Hll" secondAttribute="trailing" id="PPK-Jb-hFG"/>
                <constraint firstAttribute="trailing" secondItem="SJq-bj-8ZX" secondAttribute="trailing" id="Zoi-xN-7dL"/>
                <constraint firstAttribute="bottom" secondItem="oob-WQ-Hll" secondAttribute="bottom" id="a5h-y6-yyC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Yk-F1-2dJ" secondAttribute="trailing" id="f0l-3V-Jv0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Dp-Ho-LLm" secondAttribute="trailing" constant="5" id="kNt-pu-0hc"/>
                <constraint firstItem="SJq-bj-8ZX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kzq-LH-x2F"/>
                <constraint firstItem="0Yk-F1-2dJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u9A-J2-jQr"/>
            </constraints>
            <point key="canvasLocation" x="133" y="81"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
